[33mcommit 908145797958c5db138249f1594ebe6c22de317e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: boa <boa@mail>
Date:   Sun Mar 10 16:44:56 2024 +0500

    добавлено д/з по циклам, часть 1

[33mcommit 9d5ccf055c4c801f7475b2b2006c2700611b1066[m
Author: boa <boa@mail>
Date:   Sun Mar 3 18:17:45 2024 +0500

    создал README файл

[33mcommit 013f239f07976ddddaee2eeebcb17ec4719a75d5[m
Author: boa <boa@mail>
Date:   Sun Mar 3 17:54:35 2024 +0500

    move file in directory

[33mcommit 20a4acfff2fb821579fa6404c5a4a4ef92382a89[m
Author: boa <boa@mail>
Date:   Sun Mar 3 17:42:34 2024 +0500

    Первый коммит
